D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\obj\Debug\net6.0\Problem_01.csproj.AssemblyReference.cache
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\obj\Debug\net6.0\Problem_01.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\obj\Debug\net6.0\Problem_01.AssemblyInfoInputs.cache
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\obj\Debug\net6.0\Problem_01.AssemblyInfo.cs
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\obj\Debug\net6.0\Problem_01.csproj.CoreCompileInputs.cache
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\bin\Debug\net6.0\Problem_01.exe
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\bin\Debug\net6.0\Problem_01.deps.json
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\bin\Debug\net6.0\Problem_01.runtimeconfig.json
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\bin\Debug\net6.0\Problem_01.dll
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\bin\Debug\net6.0\Problem_01.pdb
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\obj\Debug\net6.0\Problem_01.dll
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\obj\Debug\net6.0\refint\Problem_01.dll
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\obj\Debug\net6.0\Problem_01.pdb
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\obj\Debug\net6.0\Problem_01.genruntimeconfig.cache
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_01\obj\Debug\net6.0\ref\Problem_01.dll
