D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\bin\Debug\net6.0\Problem_00.exe
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\bin\Debug\net6.0\Problem_00.deps.json
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\bin\Debug\net6.0\Problem_00.runtimeconfig.json
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\bin\Debug\net6.0\Problem_00.dll
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\bin\Debug\net6.0\Problem_00.pdb
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\obj\Debug\net6.0\Problem_00.csproj.AssemblyReference.cache
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\obj\Debug\net6.0\Problem_00.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\obj\Debug\net6.0\Problem_00.AssemblyInfoInputs.cache
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\obj\Debug\net6.0\Problem_00.AssemblyInfo.cs
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\obj\Debug\net6.0\Problem_00.csproj.CoreCompileInputs.cache
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\obj\Debug\net6.0\Problem_00.dll
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\obj\Debug\net6.0\refint\Problem_00.dll
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\obj\Debug\net6.0\Problem_00.pdb
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\obj\Debug\net6.0\Problem_00.genruntimeconfig.cache
D:\IT\GB_Разработчик\C#\Семинары\Seminar_04_Additional\Problem_00\obj\Debug\net6.0\ref\Problem_00.dll
